<!DOCTYPE html>
<html lang="pt">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="Omega Inc. Desenvolvimento de Sistemas" content="">

    <title>SeculoXXI | Escola Infantil e Berçario</title>

    <!-- Links Externos-->
    <link href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <link href="https://icons8.com">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.4.85/css/materialdesignicons.min.css">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/contato.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png"/>
    <link href="css/Style.css" rel="stylesheet" >


    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img\LogoEscola.png" /></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#top">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#sobre">Sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Serviços</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Eventos e Projetos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contato</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <header class="masthead text-center text-white d-flex" id="top">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
              <strong>Escola de Educação Infantil</strong>
            </h1>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <p class="text-faded mb-5">Berçario - Maternal - Pré Escola</p>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#sobre">Saiba Mais</a>
          </div>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="sobre">
      <div class="col-lg-8 mx-auto text-center">
        <h2 class="section-heading text-white">Institucional</h2>
        <hr class="light my-4">

      <div class="row">
        <div  class="col-xs-12 col-md-6 col-sm-6 text-faded">
          <p></p>
          <h3>NOSSA HISTÓRIA</h3>
          <div class="textwidget" align="justify">
          <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos.
          <br>Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.</p>
          </div>
        </div>
        <div class="col-xs-12 col-md-6 col-sm-6 text-faded" >
          <p></p>
          <h3>PROPOSTA PEDAGÓGICA</h3>
          <div class="textwidget" align="justify">
            <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos.
            <br>Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.</p>
           </div>

        </div>
      </div>
    </div>
    </section>


    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Nossos Serviços</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto ext-primary mb-3 sr-icons">
              <img src="https://png.icons8.com/color/50/000000/crib.png">
              <img src="https://png.icons8.com/color/50/000000/babys-room.png">
              <h3 class="mb-3">Berçario & Maternal</h3>
              <p class="text-muted mb-0" align="justify">Preocupado com o bem-estar das nossas crianças, a século XXI disponibiliza de uma infraestrutura completa para os bons cuidados com seu bebê.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto ext-primary mb-3 sr-icons">
              <img src="https://png.icons8.com/color/50/000000/mother.png">
              <img src="https://png.icons8.com/color/50/000000/bib.png">
              <h3 class="mb-3">Profissionalismo</h3>
              <p class="text-muted mb-0" align="justify">Nosso corpo docente, conta com profissionais formados na area da pedagogia, instruindo e orientando com sabedoria nossos alunos.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto ext-primary mb-3 sr-icons">
              <img src="https://png.icons8.com/color/50/000000/ingredients.png">
              <h3 class="mb-3">Alimentação</h3>
              <p class="text-muted mb-0" align="justify">A alimentação infantil é uma etapa muito importante para o desenvolvimento e crescimento da criança. Pensando nisso a século XXI segue um padrão de alimentação diária respeitando os horários de cada aluno e seus alimentos específicos.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto ext-primary mb-3 sr-icons">
              <img src="https://png.icons8.com/color/50/000000/two-hearts.png">
              <h3 class="mb-3">Amor e Carinho</h3>
              <p class="text-muted mb-0" align="justify">Nesta etapa da vida, toda criança merece atenção e amor, pensando nisso a século XXI criou um ambiente especial para que os alunos se sintam acolhidos.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="p-0" id="portfolio">
      <div class="container-fluid p-0">
        <div class="row no-gutters popup-gallery">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/1.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/1.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">

                  </div>
                  <div class="project-name">

                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/2.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/2.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">

                  </div>
                  <div class="project-name">

                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/3.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/3.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">

                  </div>
                  <div class="project-name">

                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/4.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/4.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">

                  </div>
                  <div class="project-name">

                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/5.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/5.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">

                  </div>
                  <div class="project-name">

                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/6.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/6.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">

                  </div>
                  <div class="project-name">

                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>


    <section id="contact">
      <div class="container">
            <div class="row">
            	<div class="col-md-6 col-sm-6">
                	<div class="map">
                    	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.564145462056!2d-52.463649585493954!3d-23.076435549747007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9492965898c121b7%3A0x77de021695ef77e2!2sEscola+de+Educa%C3%A7%C3%A3o+Infantil+Seculo+XXI+S+C.!5e0!3m2!1spt-BR!2sbr!4v1529004424066" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
            	<div class=" col-md-5 col-sm-6">
                	<div class="contact-block">
                        <div class="dart-headingstyle-one dart-mb-20">  <!--Style 1-->
                        <h2 class="dart-heading">Contato</h2>
                      </div>
                        <div class="contact-form"><!-- contact form -->
                            <form class="row" action="send_email.php" id="contact" name="contato" method="post" >
                              <div class="form-group col-md-6">
                                <input type="text" class="form-control" name="nome" id="InputName" placeholder="Seu Nome" required >
                              </div>
                              <div class="form-group col-md-6">
                                <input type="email" class="form-control" name="email" id="InputEmail" placeholder="Seu Email" required >
                              </div>
                              <div class="form-group col-md-6">
                                <input type="text" class="form-control" name="telefone" id="InputFone" placeholder="Telefone" >
                              </div>
                              <div class="form-group col-md-6">
                                <input type="text" class="form-control" name="celular" id="InputCel" placeholder="Celular" >
                              </div>
                              <div class="form-group col-md-12">
                                <textarea class="form-control" name="menssagem" id="InputMessage" rows="4" placeholder="Message" required  ></textarea>
                              </div>
                              <div class="col-md-12">
                              <button name="submit" type="submit" class="btn normal-btn dart-btn-xs">ENVIAR</button>
                              </div>
                            </form>
                        </div>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </section>



      <footer class="page-footer center-on-small-only  pt-0 footer-widget-container">
        <div class="container pt-5 mb-5">
            <div class="row">
                <div class="col-md-6 col-lg-4 col-xl-4 footer-contact-widget">
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/Escola-S%C3%A9culo-XXI-1693713730910507/"><i class="mdi mdi-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="mdi mdi-twitter"></i></a>
                        </li>
                        <!--
                        <li>
                            <a href="#"><i style="background-color: #4c68d7" class="mdi mdi-instagram"></i></a>
                        </li>
                        -->
                          <!--
                        <li>
                            <a href="#"><i style="background-color: #ff0000" class="mdi"><img style="color:white" src="img/youtube.png" /></i></a>
                        </li>
                          -->
                        <!--
                        <li>
                            <a href="#/"><i style="background-color: #cb2027" class="mdi mdi-pinterest"></i></a>
                        </li>
                        -->
                        <li>
                            <a target="_blank" href="https://api.whatsapp.com/send?phone=5544998097050&text=Ol%C3%A1,%20estou%20com%20d%C3%BAvida,%20pode%20me%20ajudar?"><i style="background-color: #25D366" class="mdi mdi-whatsapp"></i></a>
                        </li>
                    </ul>
                </div>


                <div class="col-md-6 col-lg-3 col-xl-3 link-widget">
                    <h3 class="footer-title">Onde estamos?</h3>
                    <div class="mt-3"></div>
                    <ul class="icon-list">
                        <li><i class="mdi mdi-map-marker"></i>R. Serafim Afonso Costa - 2415</li>
                          <li>Bairro: Centro, Paranavaí - PR</li>
                          <li>CEP: 87704-050 </li>
                          <i class="mdi mdi-phone-classic"></i>(44) 3423-3201
                    </ul>
                </div>

                <div class="col-md-6 col-lg-2 col-xl-2 footer-contact">

                    <div class="widget">

                    </div>
                </div>

                <div class="col-md-6 col-lg-3 col-xl-3 footer-contact">

                    <div class="widget">
                        <h5 class="widget-title">Desenvolvido por</h5>
                        <div class="contatainer">
                            <a target="_blank" href="https://omegainc.com.br">
                                <img width="250px" height="70px" class="img-responsive" src="img/logob.png" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p>&copy; 2018  <a href="http://www.escolaseculo21.com.br/">SeculoXXI.</a>, All right reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
  </section>



    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

    <!--Escripts do footer -->
    <link href="Scripts/bootstrap-datepicker.css" rel="stylesheet" />
    <script src="Scripts/bootstrap-datepicker.js"></script>
    <script src="Scripts/bootstrap-loading.js"></script>
    <script src="Scripts/toastr.min.js"></script>



  </body>

</html>
